<project xmlns="com.autoesl.autopilot.project" name="SobelLab4" top="sobel_filter">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../ap_bmp.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../sobel_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="SobelLab4/Sobel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

