ServiceManagerID=2f7ebf33-7374-4148-9f86-a1d920f4c0f8
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=elnoe
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2f7ebf33-7374-4148-9f86-a1d920f4c0f8
Name=Local

ServiceManagerID=2f7ebf33-7374-4148-9f86-a1d920f4c0f8
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=elnoe
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2f7ebf33-7374-4148-9f86-a1d920f4c0f8
Name=Linux Agent

ServiceManagerID=2f7ebf33-7374-4148-9f86-a1d920f4c0f8
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=elnoe
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2f7ebf33-7374-4148-9f86-a1d920f4c0f8
Name=QEMU

